# neo4j-load-parquet

./: README.md  pom.xml
src/main/java/org/neo4j/parquet/loader/: AbstractCliApplication.java  Application.java  BufferedNeo4jWriter.java  LoadParquet.java  PropertiesHydrator.java  SQLLoaderApplication.java  SoLoaderApplication.java
